<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="css/dewebstrap.css"/>
        <title>Hello, World</title>
    </head>
    <body>
        <div class = 'heading' >
            <div class = 'pad content' >
                <div class = 'logo' >
                    <img
                        id = 'logo'
                        src = 'imgs/debian-white.svg'
                        alt = '' />
                </div>
                <div class = 'slug' >
                    The Debian License Project
                </div>
                <div class = 'nav' >
                    <ul>
                        <li><a href = 'http://debian.org/' >Debian</a></li>
                        <li><a href = 'http://debian.org/' >Frober</a></li>
                        <li><a href = 'http://debian.org/' >Hello!</a></li>
                    </ul>
                </div>
                <div class = 'clear' ></div>
            </div>
        </div>
        <div class = 'content' >
            <div class = 'main pad' >
                <h1>Dolore sed non bicycle rights</h1>
                <h2>Sed sunt thundercats ad</h2>
                Viral mlkshk blog accusamus biodiesel small batch iphone, marfa
                tofu DIY. Excepteur vinyl ullamco, put a bird on it retro veniam
                do dolor. Mlkshk est dreamcatcher mumblecore. Nulla aliqua
                aesthetic aute, mollit sustainable butcher nihil cray fap before
                they sold out. Wayfarers tumblr aliqua direct trade street art,
                flexitarian consequat chillwave placeat. Laborum bicycle rights
                quis, duis umami ennui street art minim mustache. Hoodie food
                truck letterpress sustainable raw denim, excepteur cosby sweater
                nihil sed ullamco.
            </div>
        </div>
        <div class = 'content' >
            <footer>
            Copyright (c) Foo
            </footer>
        </div>
    </body>
</html>
